# .env.template:

# General
PROJECT_NAME=FastAPI-Project-Template
ENVIRONMENT=development

# Azure AD B2C
AZURE_AD_CLIENT_ID=YOUR_AZURE_AD_CLIENT_ID
AZURE_AD_CLIENT_SECRET=YOUR_AZURE_AD_CLIENT_SECRET
AZURE_AD_TENANT_ID=YOUR_AZURE_AD_TENANT_ID

# Secret key for signing cookies
SESSION_SECRET_KEY=your_complex_secret_key_here

# OpenAI API Key
OPENAI_API_KEY=your_openai_api_key_here
